GradeCalculatorDesktop/addStudentDialog.xaml

<Window x:Class="GradeCalculatorDesktop.addStudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeCalculatorDesktop"
        mc:Ignorable="d"
        Title="Prüfling hinzufügen" Height="300" Width="430"
        Background="#30336b"
        ResizeMode ="NoResize">
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="30,10,10,0" />
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,10,30,15" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="0,10,30,15" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Schülernummer:</Label>
        <TextBox Name="studentNumber" Grid.Column="1" Grid.Row="0" PreviewTextInput="onlyNumbersAllowed" PreviewKeyDown="noSpaceAllowed" MaxLength="7"/>

        <Label Grid.Column="0" Grid.Row="1">Nachname:</Label>
        <TextBox Name="lastName" Grid.Column="1" Grid.Row="1" PreviewTextInput="noNumbersAllowed"/>

        <Label Grid.Column="0" Grid.Row="2">Vorname:</Label>
        <TextBox Name="firstName" Grid.Column="1" Grid.Row="2" PreviewTextInput="noNumbersAllowed"/>

        <Label Grid.Column="0" Grid.Row="3">Fachbereich:</Label>
        <ComboBox Name="studentSpecialty" Grid.Column="1" Grid.Row="3" SelectionChanged="ComboBox_SelectionChanged"/>

        <Button x:Name="okButton" Click="saveStudent" IsDefault="True" Content="Speichern" Margin="90,10,40,65" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="cancelButton" Click="closeDialog" Grid.Column="1" Content="Zurück" Margin="15,10,115,65" Grid.Row="4" Background="LightCoral"/>
    </Grid>
</Window>
