GradeCalculatorDesktop/MainWindow.xaml

<Window x:Class="GradeCalculatorDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Grade Calculator || Kaya and Denis"
        Height="574" Width="833"
        Background="#272537">

    <Grid>
        <Grid.Resources>
            <Style x:Key="Triggers" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="AliceBlue" />
                <Setter Property="MaxLength" Value="3" />
                <Setter Property="Opacity" Value="0.7" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="460" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="328" />
            <ColumnDefinition Width="316" />
            <ColumnDefinition Width="195"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="specialtyFilter" FontSize="15" Width="230" Margin="10,0,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </ComboBox.Resources>
            <ComboBoxItem x:Name="specialtyFilterItem" Height="30" Content="test" VerticalAlignment="Center" Background="#ecf0f1" />
        </ComboBox>

        <Button x:Name="fromFile" Grid.Column="0" Width="30" Height="30" Margin="250,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="readStudentsFromFile">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
            <Image Height="20" Width="20" Source="https://cdn-icons-png.flaticon.com/512/101/101671.png" />
        </Button>
        <Button x:Name="add" Grid.Column="0" Width="30" Height="30" Margin="290,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="addStudent">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
            <Image Height="25" Width="25" Source="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/OOjs_UI_icon_add.svg/1024px-OOjs_UI_icon_add.svg.png" />
        </Button>
        <Label Content="Nummer" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Foreground="AliceBlue" Height="26" Width="57" />
        <Label Content="Name" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="75,0,0,0" Foreground="AliceBlue" Height="26" Width="42" />
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="175,0,0,0" Grid.Row="1" VerticalAlignment="Center" Foreground="AliceBlue" Height="26" Width="57" />
        <ListBox x:Name="studentTable" Grid.Row="2" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="427" Width="310" Background="Transparent" BorderThickness="0" SelectionChanged="focusStudent">
            <Style TargetType="ListBoxItem">
                <Setter Property="BorderBrush" Value="AliceBlue" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Label Content="{Binding Path=studentId}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="AliceBlue" Height="26" Width="60" Margin="-5,0,0,0" />
                        <Label Content="{Binding Path=lastName}" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="AliceBlue" Height="26" Width="100" />
                        <Label Content="{Binding Path=firstName}" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="AliceBlue" Height="26" Width="100" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="selectedStudentName" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="236" Foreground="AliceBlue" Height="26" />
        <Button x:Name="selectedStudentDeleteButton" Content="Löschen" Grid.Column="2" Width="75" Height="30" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Center"  BorderBrush="Red" BorderThickness="2" ToolTip="Löscht den Prüfling aus der Liste">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#272537" />
                    <Setter Property="Foreground" Value="#e74c3c" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="AliceBlue" />
                            <Setter Property="Background" Value="#e74c3c" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="selectedStudentModifyButton"  Grid.Column="2" Width="31" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="48,0,0,0" Click="selectedStudentModifyButton_Click" Background="#272537">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
            <Canvas/>
        </Button>
        <Viewbox Width="48" Height="48"/>
        <Button Content="Speichern" Grid.Column="2" Width="75" Height="30" HorizontalAlignment="Right" Margin="0,397,42,0" Grid.Row="2" VerticalAlignment="Top" Click="saveStudent">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="standardAssessmentOne" Content="Abschlussprüfung Teil 1" Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="286" />
        <Label x:Name="standardAssessmentTwo" Content="Abschlussprüfung Teil 2" Grid.Column="1" HorizontalAlignment="Left" Margin="20,50,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="286" />
        <Label x:Name="variablePracticalAssessment" Content="Projekt" Grid.Column="1" HorizontalAlignment="Left" Margin="30,80,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="276" />
        <Label x:Name="variablePresentation" Content="Präsentation + Fachgespräch" Grid.Column="1" HorizontalAlignment="Left" Margin="30,110,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="163" />
        <Label x:Name="variableProjectCompleteMark" Content="Projektbereich Gesamt" Grid.Column="1" HorizontalAlignment="Left" Margin="30,140,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="130" />
        <Label x:Name="variableAssessmentOne" Content="Theorie 1" Grid.Column="1" HorizontalAlignment="Left" Margin="30,170,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="276" />
        <Label x:Name="variableAssessmentTwo" Content="Theorie 2" Grid.Column="1" HorizontalAlignment="Left" Margin="30,200,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="276" />
        <Label x:Name="standardEconomyAssessment" Content="Wirtschaft und Sozialkunde" Grid.Column="1" HorizontalAlignment="Left" Margin="30,230,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="155" />
        <Label x:Name="oralAssessment" Content="Mündliche Zusatzprüfung" Grid.Column="1" HorizontalAlignment="Left" Margin="30,260,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="146" />
        <Label x:Name="markPartTwo" Content="Ergebnis Teil 2" Grid.Column="1" HorizontalAlignment="Left" Margin="20,300,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="86" />
        <Label x:Name="wholeMark" Content="Gesamt" Grid.Column="1" HorizontalAlignment="Left" Margin="20,330,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="50" />

        <TextBox LostFocus="writeMarkToLabel" PreviewTextInput="onlyNumbersAllowed" BorderThickness="0" x:Name="student_AP_Teil_1_Procent"  Grid.Column="2" HorizontalAlignment="Left" Margin="3,10,0,0" Grid.Row="2" VerticalAlignment="Top"  Width="30" Height="16" />
        <TextBox LostFocus="writeMarkToLabel" PreviewTextInput="onlyNumbersAllowed" BorderThickness="0" x:Name="student_Project_Procent"  Grid.Column="2" HorizontalAlignment="Left" Margin="3,80,0,0" Grid.Row="2" VerticalAlignment="Top" Width="30" Height="16" />
        <TextBox LostFocus="writeMarkToLabel" PreviewTextInput="onlyNumbersAllowed" BorderThickness="0" x:Name="student_Presentation_Procent"  Grid.Column="2" HorizontalAlignment="Left" Margin="3,110,0,0" Grid.Row="2" VerticalAlignment="Top"  Width="30" Height="16" />
        <Label Foreground="AliceBlue" Content="  -" x:Name="student_Project_Total_Procent"  Grid.Column="2" HorizontalAlignment="Left" Margin="3,140,0,0" Grid.Row="2" VerticalAlignment="Top"  Width="30" Height="26" />
        <TextBox LostFocus="writeMarkToLabel" PreviewTextInput="onlyNumbersAllowed" BorderThickness="0" x:Name="student_Theory1_Procent"  Grid.Column="2" HorizontalAlignment="Left" Margin="3,170,0,0" Grid.Row="2" VerticalAlignment="Top"  Width="30" Height="16" />
        <TextBox LostFocus="writeMarkToLabel" PreviewTextInput="onlyNumbersAllowed" BorderThickness="0" x:Name="student_Theory2_Procent"  Grid.Column="2" HorizontalAlignment="Left" Margin="3,200,0,0" Grid.Row="2" VerticalAlignment="Top"  Width="30" Height="16" />
        <TextBox LostFocus="writeMarkToLabel" PreviewTextInput="onlyNumbersAllowed" BorderThickness="0" x:Name="student_Economy_Procent"  Grid.Column="2" HorizontalAlignment="Left" Margin="3,230,0,0" Grid.Row="2" VerticalAlignment="Top"  Width="30" Height="16" />
        <TextBox LostFocus="writeMarkToLabel" PreviewTextInput="onlyNumbersAllowed" BorderThickness="0" x:Name="student_Verbal_Procent"  Grid.Column="2" HorizontalAlignment="Left" Margin="3,260,0,0" Grid.Row="2" VerticalAlignment="Top"  Width="30" Height="16" />
        <Label Foreground="AliceBlue" Content="  -" BorderThickness="0" x:Name="student_Result_Procent"  Grid.Column="2" HorizontalAlignment="Left" Margin="3,300,0,0" Grid.Row="2" VerticalAlignment="Top"  Width="30" Height="26" />
        <Label Foreground="AliceBlue" Content="  -" BorderThickness="0" x:Name="student_Total_Procent"  Grid.Column="2" HorizontalAlignment="Left" Margin="3,330,0,0" Grid.Row="2" VerticalAlignment="Top"  Width="30" Height="26" />

        <Label x:Name="student_AP_Teil_1_Mark" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="84,10,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="32" />
        <Label x:Name="student_Project_Mark" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="84,80,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="32" />
        <Label x:Name="student_Presentation_Mark" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="84,110,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="32" />
        <Label x:Name="student_Project_Total_Mark" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="84,140,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="32" />
        <Label x:Name="student_Theory1_Mark" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="84,170,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="32" />
        <Label x:Name="student_Theory2_Mark" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="84,200,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="32" />
        <Label x:Name="student_Economy_Mark" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="84,230,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="32" />
        <Label x:Name="student_Verbal_Mark" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="84,260,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="32" />
        <Label x:Name="student_Result_Mark" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="84,300,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="32" />
        <Label x:Name="student_Total_Mark" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="84,330,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="32" />
        <Label Content="Bestanden" Grid.Column="2" HorizontalAlignment="Left" Margin="78,356,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#2ecc71" Height="26" Width="75" RenderTransformOrigin="0.123,0.694" />
        <Canvas RenderTransformOrigin="10.812,0.813" Grid.Column="2" Margin="24,16,147,20"/>
        <Path Fill="AliceBlue" Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="53,18,0,0" />
    </Grid>
</Window>