GradeCalculatorDesktop/MainWindow.xaml

<Window x:Class="GradeCalculatorDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Grade Calculator || Kaya and Denis"
        Height="600" Width="1000"
        Background="#272537">

    <Grid>
        <Grid.Resources>
            <Style x:Key="Triggers" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="AliceBlue" />
                <Setter Property="MaxLength" Value="3" />
                <Setter Property="Opacity" Value="0.7" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="510*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="328" />
            <ColumnDefinition Width="447*" />
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="specialtyFilter" FontSize="15" Width="235" Margin="10,0,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </ComboBox.Resources>
        </ComboBox>

        <Button x:Name="fromFile" Grid.Column="0" Width="30" Height="30" Margin="0,0,40,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="readStudentsFromFile">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
            <Image Height="20" Width="20" Source="https://cdn-icons-png.flaticon.com/512/101/101671.png" />
        </Button>
        <Button x:Name="add" Grid.Column="0" Width="30" Height="30" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="addStudent">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
            <Image Height="25" Width="25" Source="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/OOjs_UI_icon_add.svg/1024px-OOjs_UI_icon_add.svg.png" />
        </Button>
        <Label Content="Nummer" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Foreground="AliceBlue" Height="26" Width="57" />
        <Label Content="Name" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="75,0,0,0" Foreground="AliceBlue" Height="26" Width="42" />
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="175,0,0,0" Grid.Row="1" VerticalAlignment="Center" Foreground="AliceBlue" Height="26" Width="57" />
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Margin="0,30,3,73" Grid.RowSpan="2" Grid.Row="1" >
            <ListBox x:Name="studentTable" Grid.Row="2" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"  Width="310" Background="Transparent" BorderThickness="0" SelectionChanged="focusStudent">
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="AliceBlue" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="110" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Path=studentId}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="AliceBlue" Height="26"  Margin="-5,0,0,0" />
                            <Label Content="{Binding Path=lastName}" Grid.Column="1" HorizontalAlignment="Left"   VerticalAlignment="Center" Foreground="AliceBlue" Height="26" />
                            <Label Content="{Binding Path=firstName}" Grid.Column="2" HorizontalAlignment="Left"   VerticalAlignment="Center" Foreground="AliceBlue" Height="26" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Label x:Name="selectedStudentName" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"  Foreground="AliceBlue" Height="26" />
        <Label x:Name="selectedStudentSpecialty" Content="" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="AliceBlue" Height="26" Margin="20,0,0,0"/>
        <Button x:Name="selectedStudentDeleteButton" Content="Löschen" Grid.Column="2" Width="65" Height="30" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"  BorderBrush="Red" BorderThickness="2" ToolTip="Löscht den Prüfling nur aus der Liste" Click="removeStudent">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#272537" />
                    <Setter Property="Foreground" Value="#e74c3c" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="AliceBlue" />
                            <Setter Property="Background" Value="#e74c3c" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="selectedStudentModifyButton"  Grid.Column="2" Width="31" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" Click="selectedStudentModifyButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
            <Path Fill="#272537" Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" Grid.Column="2" Margin="0,0,1,3"/>
        </Button>
        <Button x:Name="selectedStudentSaveButton"  Grid.Column="1" Width="31" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Click="saveStudent" ToolTip="Speichert die Daten des gewählten Schülers.">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
            <Path Fill="Black" Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" Grid.Column="2" Margin="0,0,2,3"/>
        </Button>
        <Button x:Name="saveButton" Content="Speichern" Width="75" Height="30" HorizontalAlignment="Left" Margin="10,0,0,20" Grid.Row="2" VerticalAlignment="Bottom" Click="saveList" ToolTip="Speichert die Liste der Prüflinge in eine gewählte Datei, überschreibt den Inhalt der Datei.">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="standardAssessmentOne" Content="Abschlussprüfung Teil 1" Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" />
        <Label x:Name="standardAssessmentTwo" Content="Abschlussprüfung Teil 2" Grid.Column="1" HorizontalAlignment="Left" Margin="20,50,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" />
        <Label x:Name="variablePracticalAssessment" Content="Projekt" Grid.Column="1" HorizontalAlignment="Left" Margin="30,80,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" />
        <Label x:Name="variablePresentation" Content="Präsentation + Fachgespräch" Grid.Column="1" HorizontalAlignment="Left" Margin="30,110,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" />
        <Label x:Name="variableProjectCompleteMark" Content="Projektbereich Gesamt" Grid.Column="1" HorizontalAlignment="Left" Margin="30,140,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" />
        <Label x:Name="variableAssessmentOne" Content="Theorie 1" Grid.Column="1" HorizontalAlignment="Left" Margin="30,170,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" />
        <Label x:Name="variableAssessmentTwo" Content="Theorie 2" Grid.Column="1" HorizontalAlignment="Left" Margin="30,200,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" />
        <Label x:Name="standardEconomyAssessment" Content="Wirtschaft und Sozialkunde" Grid.Column="1" HorizontalAlignment="Left" Margin="30,230,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" />
        <Label x:Name="oralAssessmentLabel" Content="Mündliche Zusatzprüfung" Grid.Column="1" HorizontalAlignment="Left" Margin="30,260,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" />
        <ComboBox x:Name="oralAssessment" Grid.Column="1" HorizontalAlignment="Left" Margin="35,290,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="Black" Height="26" Width="135" ToolTip="In welchem Prüfungsbereich wurde die mündliche Zusatzprüfung abgehalten?" SelectionChanged="oralAssessmentEnabler" >

        </ComboBox>
        <Label x:Name="markPartTwo" Content="Ergebnis Teil 2" Grid.Column="1" HorizontalAlignment="Left" Margin="21,350,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" />
        <Label x:Name="wholeMark" Content="Gesamt" Grid.Column="1" HorizontalAlignment="Left" Margin="20,380,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" />

        <TextBox LostFocus="writeMarkToLabel" PreviewTextInput="onlyNumbersAllowed" BorderThickness="0" x:Name="student_AP_Teil_1_Procent"  Grid.Column="2" HorizontalAlignment="Left" Margin="3,15,0,0" Grid.Row="2" VerticalAlignment="Top"  Width="30" Height="16" />
        <TextBox LostFocus="writeMarkToLabel" PreviewTextInput="onlyNumbersAllowed" BorderThickness="0" x:Name="student_Project_Procent"  Grid.Column="2" HorizontalAlignment="Left" Margin="3,85,0,0" Grid.Row="2" VerticalAlignment="Top" Width="30" Height="16" />
        <TextBox LostFocus="writeMarkToLabel" PreviewTextInput="onlyNumbersAllowed" BorderThickness="0" x:Name="student_Presentation_Procent"  Grid.Column="2" HorizontalAlignment="Left" Margin="3,115,0,0" Grid.Row="2" VerticalAlignment="Top"  Width="30" Height="16" />
        <Label Foreground="AliceBlue" Content="  -" x:Name="student_Project_Total_Procent"  Grid.Column="2" HorizontalAlignment="Left" Margin="3,140,0,0" Grid.Row="2" VerticalAlignment="Top"  Width="30" Height="26" />
        <TextBox LostFocus="writeMarkToLabel" PreviewTextInput="onlyNumbersAllowed" BorderThickness="0" x:Name="student_Theory1_Procent"  Grid.Column="2" HorizontalAlignment="Left" Margin="3,175,0,0" Grid.Row="2" VerticalAlignment="Top"  Width="30" Height="16" />
        <TextBox LostFocus="writeMarkToLabel" PreviewTextInput="onlyNumbersAllowed" BorderThickness="0" x:Name="student_Theory2_Procent"  Grid.Column="2" HorizontalAlignment="Left" Margin="3,205,0,0" Grid.Row="2" VerticalAlignment="Top"  Width="30" Height="16" />
        <TextBox LostFocus="writeMarkToLabel" PreviewTextInput="onlyNumbersAllowed" BorderThickness="0" x:Name="student_Economy_Procent"  Grid.Column="2" HorizontalAlignment="Left" Margin="3,235,0,0" Grid.Row="2" VerticalAlignment="Top"  Width="30" Height="16" />
        <TextBox LostFocus="calcWithOralAssessment"  PreviewTextInput="onlyNumbersAllowed" BorderThickness="0" x:Name="student_Verbal_Procent"  Grid.Column="2" HorizontalAlignment="Left" Margin="3,265,0,0" Grid.Row="2" VerticalAlignment="Top"  Width="30" Height="16" />
        <Label Foreground="AliceBlue" Content="  -" BorderThickness="0" x:Name="student_Result_Procent"  Grid.Column="2" HorizontalAlignment="Left" Margin="3,350,0,0" Grid.Row="2" VerticalAlignment="Top"  Width="30" Height="26" />
        <Label Foreground="AliceBlue" Content="  -" BorderThickness="0" x:Name="student_Total_Procent"  Grid.Column="2" HorizontalAlignment="Left" Margin="3,380,0,0" Grid.Row="2" VerticalAlignment="Top"  Width="30" Height="26" />

        <Label x:Name="student_AP_Teil_1_Mark" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="75,10,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="32" />
        <Label x:Name="student_Project_Mark" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="75,80,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="32" />
        <Label x:Name="student_Presentation_Mark" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="75,110,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="32" />
        <Label x:Name="student_Project_Total_Mark" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="75,140,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="32" />
        <Label x:Name="student_Theory1_Mark" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="75,170,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="32" />
        <Label x:Name="student_Theory2_Mark" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="75,200,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="32" />
        <Label x:Name="student_Economy_Mark" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="75,230,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="32" />
        <Label x:Name="student_Verbal_Mark" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="75,260,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="32" />
        <Label x:Name="student_Result_Mark" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="75,350,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="32" />
        <Label x:Name="student_Total_Mark" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="75,380,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="AliceBlue" Height="26" Width="32" />
        <Label x:Name="grade_As_Word" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="3,420,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#2ecc71" Height="26" RenderTransformOrigin="0.123,0.694" />
        <Canvas RenderTransformOrigin="10.812,0.813" Grid.Column="2" Margin="24,16,147,20"/>
    </Grid>
</Window>